{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../NCTM Mixers SDS Creation/FHX NCTM MXRs"
    },
    { "path": "../fhx-102024" }
  ],
  "settings": {
    "files.associations": {
      "*.txt": "csharp"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
