{
    "files": [
        "./src/util"
    ],
    "name": "fhxparse",
    "version": "1.0.0",
    "main": "./src/main.js",
    "scripts": {
        "test": "mocha ./test/**/*.test.js ./test/*.test.js ./src/**/*.test.js",
        "testonly": "mocha test/**/*.test.js",
        "testmoo": "mocha ./src/moo-lexer/**/*test.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "csv-writer": "^1.6.0",
        "dotenv": "^16.5.0",
        "js-yaml": "^4.1.1",
        "moo": "^0.5.3"
    },
    "devDependencies": {
        "chai": "^5.1.2",
        "mocha": "^11.0.1"
    }
}
